<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="format-detection" content="telephone=no">
<title>集团新闻</title>
<link rel="stylesheet" href="/static/index/css/base1.css">
<link rel="stylesheet" href="/static/index/css/style.css">
<style>
.page-container{
	width: 1060px;
    margin: 0 auto;
    /*margin-bottom: 50px;*/
}
.pageAbsout {
    padding: 20px 0;
    border-bottom: 1px solid #E8E8E8;
}
.pageAbsout a{
	display: inline-block;
}
.indexlogo {
    background: url(/static/index/img/inco13.png) 0 1px no-repeat;
    display: inline-block;
    width: 21px;
    height: 20px;
    vertical-align: middle;
}
.pageAbsout .cur{
	color: #a6272c;
}
.content{
	margin-top:30px;
}
.wai{
	border-top:1px solid #999;
	padding:20px;
	height:132px;
}
.nei1{
	float:left;
	width:20%;
	height:130px;
}
.nei2{
	height:130px;
	margin-left:30px;
	float:left;
	width:70%;
}
.clearfix::after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}
</style>
</head>
<body>
<!-- 首页头部开始 -->
	{include file="Public/top" /}
	<!-- 首页头部结束-->
	<img src="/static/index/img/contact.jpg" alt="" width="100%">
	<div class="page-container">
		<div class="pageAbsout">
	    	<a href="/" class="indexlogo"></a>
	        <a href="">您所在的位置：</a>
	        <a href="/">竹文投</a> &gt;  
	        <a href="{:url('index/'.$onenav.htmlName,['id'=>$onenav.id])}">{$onenav.navName}</a> &gt; 
	        <a href="" class="cur">{$twonav.navName}</a>
		</div>
		<div class="content">
			<div class="wai">
				<div class="nei1"><img src="/static/index/img/test.jpg" width="184px" height="126px" alt=""  class="left"></div>
				<div class="nei2">
					<h3 style="text-align:left">
						<a href="/index/index/article/id/42.html">G2A气囊大棚革新技术将变革中国农业生产领域</a>
					</h3>
					<p class="content-p">
					习近平主席指出...成为可能。
					<a href="/index/index/article/id/42.html" style="font-weight:bold">>>查看详情</a>
					</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="wai">
				<div class="nei1"><img src="/static/index/img/test.jpg" width="184px" height="126px" alt=""  class="left"></div>
				<div class="nei2">
					<h3 style="text-align:left">
						<a href="/index/index/article/id/42.html">G2A气囊大棚革新技术将变革中国农业生产领域</a>
					</h3>
					<p class="content-p">
					习近平主席指出...成为可能。
					<a href="/index/index/article/id/42.html" style="font-weight:bold">>>查看详情</a>
					</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="wai">
				<div class="nei1"><img src="/static/index/img/test.jpg" width="184px" height="126px" alt=""  class="left"></div>
				<div class="nei2">
					<h3 style="text-align:left">
						<a href="/index/index/article/id/42.html">G2A气囊大棚革新技术将变革中国农业生产领域</a>
					</h3>
					<p class="content-p">
					习近平主席指出...成为可能。
					<a href="/index/index/article/id/42.html" style="font-weight:bold">>>查看详情</a>
					</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="wai">
				<div class="nei1"><img src="/static/index/img/test.jpg" width="184px" height="126px" alt=""  class="left"></div>
				<div class="nei2">
					<h3 style="text-align:left">
						<a href="/index/index/article/id/42.html">G2A气囊大棚革新技术将变革中国农业生产领域</a>
					</h3>
					<p class="content-p">
					习近平主席指出...成为可能。
					<a href="/index/index/article/id/42.html" style="font-weight:bold">>>查看详情</a>
					</p>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>
		<div class="clearfix"></div>
	</div>
	<br />
<!-- 底部开始 -->
	{include file="Public/footer" /}
</body>
<script src="/static/index/js/jquery-1.12.4.min.js"></script>
<script src="/static/index/js/index.js"></script>
<script>
	$(".down_2:nth-").css("display","block");

</script>
</html>