<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$article.title}</title>
   	<link rel="stylesheet" href="/static/index/css/intr.css">
   	<link rel="stylesheet" type="text/css" href="/static/index/css/base.css"/>
    <link rel="stylesheet" href="/static/index/css/footer.css">
	<link rel="stylesheet" href="/static/index/css/header1.css">
	<link rel="stylesheet" href="/static/index/css/page.css">
   	<style>
		.trans-content{
			width: 100%;
		}
		#fenxiang{
			padding-left: 30px;
  
    		background: url("/static/index/img/fenxiang.png") no-repeat 0px 0px;
		}
		#friend{
	
		    padding-left: 30px;
  
    		background: url("/static/index/img/friend.png") no-repeat 0px 0px;
   
   
		}
		#weibo{
		    padding-left: 30px;
			
    		background: url("/static/index/img/weibo.png") no-repeat 0px 0px;
   
   
		}
		#qq{
			 padding-left: 30px;
 
    		background: url("/static/index/img/qq.png") no-repeat 0px 0px;
		}
		#dou{
			 padding-left: 30px;
  
    		background: url("/static/index/img/dou.png") no-repeat 0px 0px;
		}
		#zhihu{
			 padding-left: 30px;
   
			
    		background: url("/static/index/img/zhihu.png") no-repeat 0px 0px;
		}
		#ren{
			 padding-left: 39px;
    		background: url("/static/index/img/ren.png") no-repeat 0px 0px;
		}
		.line3{
			padding:20px 0;
			background: url("/static/index/img/line3.png") repeat-x center center;
		}
		.details-p{
			padding:20px;
			line-height: 30px;
			text-align: left;
		}
		
		.details-p a{
			color: #000;
		}
		h4 a:hover{
			color: #A6272C;
			
		}
		p img{margin-bottom:20px;}
		a{color: #000;}
		a:hover{color: #A6272C;}
		.tabs-content span{
			font-size:15px;
		}
   	</style>
</head>
<body>
	 <!-- 首页头部开始 -->
	{include file="Public/top" /}
	<!-- 首页头部结束-->
    <img src="{$danav.img}" alt="" height="356.81" width="100%">


	<div class="main-instr">
		<div class="breadNav">
	        <span class="home">
	        </span>
	                  您现在所在的位置：<a href="{:url('index/index')}">上海竹文投资管理有限公司</a>
	        ><a href="{:url('index/nav',['id'=>$danav.id])}">{$danav.navName}</a>
	        ><a href="{:url('index/nav',['id'=>$xiaonav.id])}">{$xiaonav.navName}</a>>
	        <a href="">{$article.title}</a>
      	</div>
      	<!-- 横线 -->
      	<div class="line"></div>
		<div class="tabs">
			<ul>
				<a href="" class="er_code">
            		<img src="/static/index/img/erweima.png" alt="" style="padding:15px">
          		</a>
				{volist name="xnav" id="xiao" key="k"}
               	{if condition="($xiao.navEname==$xiaonav.navEname)"}
               	<li><a class="tab-active" data-index="{$k-1}" href="{:url('index/nav',['id'=>$xiao.id])}">{$xiao.navName}</a></li>
               	{else/}
               	<li><a data-index="{$k-1}" href="{:url('index/nav',['id'=>$xiao.id])}">{$xiao.navName}</a></li>
               	{/if}
               	{/volist}
			</ul>
      		<!-- <div class="line1"></div> -->

			<div class="tabs-content line1">
				<div class="slider-wrapper tab-content-active">
			         
				        <div class="content-right trans-content">
				            <h1 style="padding:25px 0px 35px">{$article.title}</h1>
				            <span>责任编辑：{$article.created_by}  转载请注明出处  更新时间：{$article.created}</span>
				            <br>
				          
				          	<div style="padding:10px">
					           <!-- <span><a href="" id="fenxiang">分享到</a></span> -->
					           <span>分享到</span>
					           <span><a href="" id="friend" class="jiathis_button_weixin">朋友圈</a></span>
					           <span><a href="" id="weibo">新浪微博</a></span>
					           <span><a href="" id="qq">QQ空间</a></span>
					           <span><a href="" id="dou">豆瓣网</a></span>
					           <span><a href="" id="zhihu">知乎</a></span>
					           <span><a href="" id="ren">人人网</a></span>
							</div>

							<div class="line3"></div>
							<div class="details-p">
								{$article.introtext}
							</div>
							<div class="line3"></div>
						
							<div class="details-p">
								<h4>{if condition="($hou=='')"}
									没有上一篇
									{else/}
									<a href="{:url('index/article',['id'=>$hou.id])}" class="pre">
									上一篇：{$hou.title}
									</a>
									{/if}
								</h4>
								<h4>{if condition="($qian=='')"}
									没有下一篇
									{else/}
									<a href="{:url('index/article',['id'=>$qian.id])}">下一篇：{$qian.title}</a>
									{/if}
								</h4>
							</div>
				        </div>
					
					
			        

					<div class="clearfix"></div>
				</div>
				
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
    <!-- 底部开始 -->
	{include file="Public/footer" /}
</body>
</html>